# Sample udhcpd configuration file (/etc/udhcpd.conf)

# The start and end of the IP lease block

start           192.168.8.20    #default: 192.168.0.20
end             192.168.8.254   #default: 192.168.0.254

# The interface that udhcpd will use

interface       wlan0           #default: eth0

#Examles
opt     dns     8.8.4.4 192.168.8.1
option  subnet  255.255.255.0
opt     router  192.168.8.1    # not true but will work
option  domain  local
option  lease   864000          # 10 days of seconds
